using System;
					
public class Calclulate
{
	public static void Main()
	{
		Console.WriteLine("Enter first number.");
		int x = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Type *,/,+,-");
		string z = Console.ReadLine();
		Console.WriteLine("Enter second number");
		int y = Convert.ToInt32(Console.ReadLine());
		if (z == "+")
		{
			Console.WriteLine("Answer: {0}",x+y);
		}
		if (z == "-")
		{
			Console.WriteLine("Answer: {0}",x-y);
		}
		if (z == "*")
		{
			Console.WriteLine("Answer: {0}",x*y);
		}
		if (z == "/")
		{
			Console.WriteLine("Answer: {0}",x/y);
		}

	}
}